MODEL = ../models/supercombo.onnx
FCAM = ../data/roadcamera.mp4
ECAM = ../data/widecamera.mp4
DATA = ../data/numpy3.npz
DATA2 = ../data/numpy2.npz
MODELINFORMATION = ../data/model.json
RESULTSINFORMATION = ../data/Openpilotmodel.json
TRUSTWORTHYAI = ../data/trustworthyAI.json